{
  "expandedPaths": [
    "C:\\START\\01_WORK\\MariWork",
    "C:\\START\\01_WORK\\税金",
    "C:\\START\\02_STUDY\\PMP_問題解決",
    "My PC",
    "C:\\",
    "c:\\",
    "c:\\START",
    "c:\\START\\01_WORK",
    "C:\\START\\09_ProgDrill\\javascript-full-tutorial-2023-main\\4_async_programming",
    "C:\\START\\09_ProgDrill\\like-button\\node_modules",
    "C:\\START\\09_ProgDrill\\javascript-full-tutorial-2023-main\\1_basics",
    "C:\\START\\09_ProgDrill\\javascript-full-tutorial-2023-main\\2_class_and_oop",
    "C:\\START\\09_ProgDrill\\Tauri",
    "C:\\START\\09_ProgDrill\\Tauri\\TreeDiadev",
    "C:\\START\\09_ProgDrill\\Tauri\\TreeDiadev\\Sample",
    "C:\\START",
    "C:\\START\\09_ProgDrill",
    "C:\\START\\99_Storage"
  ],
  "sidebarWidth": 396
}